=========================
Prepare data for testing
=========================
==============================
Close all connections and clear temporary values
==============================
=========================
Prepare data for testing
=========================
test_add (more_calc_test.TestBasicCalc.test_add) ... ok
test_div (more_calc_test.TestBasicCalc.test_div) ... ok
test_mul (more_calc_test.TestBasicCalc.test_mul) ... ok
test_sub (more_calc_test.TestBasicCalc.test_sub) ... ok
==============================
Close all connections and clear temporary values
==============================
test_sqrt (more_calc_test.TestMoreCalc.test_sqrt)
check that sqrt function works right ... ok

----------------------------------------------------------------------
Ran 5 tests in 0.000s

OK
